
# Banco Nova Backend - Variables de entorno

DB_URL=jdbc:postgresql://localhost:5432/banco_nova
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=cambia-este-secreto-super-largo-y-random

SERVER_PORT=8080
